x = 10:10:50;
y = [46 66 81 93 101];
n = length(x);
del = %nan*ones(n,n);
del(:,1) = y';

for j = 2:n
    for i = 1:n-j+1
        del(i+j-1,j) = del(i+j-1,j-1) - del(i+j-2,j-1);
    end
end

del = round(del*10^3)/10^3;
printf('%15s %15s %15s %15s %15s\n', 'x', 'y', 'dy', 'd2y', 'd3y');
disp([x' del]);

x_interpolate = 42;
h = x(2) - x(1);
p = (x_interpolate- x(n)) / h;
y = 0;

for i = 0:n-1
    t = 1;
    for j = 1:i
        t = t * (p + j - 1);
    end
    y = y + t * del(n, i+1) / factorial(i);
end

printf('interpolated value at x = %.2f is y = %.3f\n',x_interpolate, y);
